{
    "config": {
        "vendor-dir": "includes/ClicShopping/External/vendor"
    },
    "license": ["(GPL-2.0-or-later or MIT)"],
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "guzzlehttp/guzzle": "^6.3",
        "setasign/fpdf": "1.8.1",
        "phpxmlrpc/phpxmlrpc": "^4.0",
        "stripe/stripe-php": "^7.23",
        "ext-json": "*",
        "mattketmo/email-checker": "^2.1",
        "daveearley/daves-email-validation-tool": "^1.2",
        "darkghosthunter/preloader": "^2.2",
        "stymiee/email-validator": "^1.0"
    },
    "support": {
        "wiki": "https://github.com/ClicShopping/ClicShopping_V3/wiki",
        "forum": "https://wwww.ciclicshopping.org"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://www.clicshopping.org/forum/clients/donations/"
        }
    ]
}
